{
  "name": "pointless",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write --prose-wrap=always .; node utils/formatStd.js",
    "lint": "eslint .; stylelint site/static/css/* notebook/*.css",
    "build": "node --watch-path=. site/build-scripts/build.js",
    "serve": "serve --config site/serve.json"
  },
  "devDependencies": {
    "@prettier/sync": "^0.6.1",
    "command-line-args": "^6.0.1",
    "csv-parse": "^5.6.0",
    "eslint": "8.57.0",
    "gray-matter": "^4.0.3",
    "marked": ">=15",
    "marked-highlight": "^2.2.1",
    "prettier": "^3.4.2",
    "serve": "^14.2.4",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2024": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {}
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-name-quotes": null,
      "no-descending-specificity": null
    }
  },
  "dependencies": {
    "immutable": "file:immutable",
    "open": "^10.2.0",
    "ws": "^8.18.3"
  }
}
